# The following patch adds a label to establish provider contract with cluster api
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: etcdadmconfigs.bootstrap.cluster.x-k8s.io
  labels:
    cluster.x-k8s.io/v1alpha4: v1alpha4